{"restrictCustomKeywords":false,"Name":"Edge Chromium","projectDir":"C:/Users/ShaneLoftus/git/KatalonQAProdDev","host":{"hostName":"ShaneLoftus - ShaneLoyaltyIT","os":"Windows 11 64bit","hostPort":55297,"hostAddress":"10.182.65.128"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"timeCapsuleEnabled":false,"executionProfile":"default","excludeKeywords":["verifyElementPresent","verifyElementNotPresent"],"xpathsPriority":[{"left":"xpath:attributes","right":true},{"left":"xpath:idRelative","right":true},{"left":"dom:name","right":true},{"left":"xpath:link","right":true},{"left":"xpath:neighbor","right":true},{"left":"xpath:href","right":true},{"left":"xpath:img","right":true},{"left":"xpath:position","right":true},{"left":"xpath:customAttributes","right":true}],"timeout":30,"actionDelay":0,"methodsPriorityOrder":[{"left":"XPATH","right":true},{"left":"SMART_LOCATOR","right":true},{"left":"BASIC","right":true},{"left":"CSS","right":true},{"left":"IMAGE","right":true}],"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\ShaneLoftus\\git\\KatalonQAProdDev\\Reports\\20240313_105525\\UI-UserManagement\\20240313_105525"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"useActionDelayInSecond":"SECONDS","testDataInfo":{},"selfHealingEnabled":true},"drivers":{"system":{"WebUI":{"edgeChromiumDriverPath":"C:\\Users\\ShaneLoftus\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\resources\\drivers\\edgechromium_win64\\msedgedriver.exe","browserType":"EDGE_CHROMIUM_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"smartLocatorEnabled":true,"logTestSteps":true,"hideHostname":false},"id":"Test Suites/UI-UserManagement","name":"UI-UserManagement","description":"","source":"C:\\Users\\ShaneLoftus\\git\\KatalonQAProdDev\\Test Suites\\UI-UserManagement.ts","sessionServer.host":"127.0.0.1","sessionServer.port":63609,"isDebugLaunchMode":false,"logbackConfigFileLocation":"C:\\Users\\ShaneLoftus\\.katalon\\packages\\Katalon_Studio_Windows_64-9.0.0\\Katalon_Studio_Windows_64-9.0.0\\configuration\\org.eclipse.osgi\\78\\0\\.cp\\resources\\logback\\logback-console.xml","katalon.versionNumber":"9.3.1","katalon.buildNumber":"212","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":true,"allowUsingTimeCapsule":true,"allowCustomizeRequestTimeout":true,"allowCustomizeRequestResponseSizeLimit":true,"maxFailedTests":-1,"testops":{}}